[metadata]
name = raise-enclave-mgmt
version = 0.0.1

[options]
packages = enclave_mgmt
install_requires =
    boto3==1.26.45
    pandas==1.5.2
    pydantic==1.10.4
    jinja2==3.1.2
    PyYAML==6.0
[options.extras_require]
test =
    flake8
    pytest
    pytest-cov
    pytest-mock

[options.entry_points]
console_scripts =
    compile-models = enclave_mgmt.compile_models:main
    create-workflow = enclave_mgmt.create_workflow:main